- name: install as root user
  hosts: local
  become: yes
  roles:
    - server/common
    - server/local
    - java
    - ant
    - jenkins
    - gradle
    - docker

- name: install as local user
  hosts: local
  become: no
  roles:
    - ruby
    - nodejs
