- name: install as root user
  hosts: local
  become: yes
  roles:
    - server/common
    - server/local
    - java
    - ant
    - jenkins
    - gradle
    - docker
    - go
    - grpc
    - mysql
    - mysql/db
    - mysql/user
#    - jdbc/mysql
    - mybatis/migrations
#    - flyway
#    - schemaspy
#    - schemaspy/mysql
#    - nginx
#    - nginx/schemaspy
    - solr

- name: install as local user
  hosts: local
  become: no
  roles:
    - ruby
    - nodejs
